{
  "consumer_key" : "h83TDd1fXnjpg8jlKySGIV0it",
  "consumer_secret" : "8gQqLM1JdReGY6Bb4n4I2OweTGLb6b4NyiHScWsL3MIq9iKhzN",
  "access_token" : "1521536064313511936-z8g3nzBbyZizqjeX4nmSbol9QMCphM",
  "access_token_secret" : "8lFC8j1280PBhVskjZof5VsPV1SaSyxJCLG6v1aOl3Ua3"
}